MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET_KEY="endless-path-secret-key-2025-vijayawada"
RAZORPAY_KEY_ID="rzp_test_1DP5mmOlF5G5ag"
RAZORPAY_KEY_SECRET="TEST_SECRET"